# wordy

./: .gitignore  .project  README.md  build.gradle
.run/: Playground.run.xml  ShaderUI.run.xml
docs/: 0-starting-point.md  1-interpreter.md  2-compiler.md  3-bonus.md  setup-command-line.md  setup-intellij.md  setup-vs-code.md  wordy.md
res/: mandel.wordy  ripples.wordy
src/enshader/ast/: ASTNode.java  AssignmentNode.java  BinaryExpressionNode.java  BlockNode.java  ConstantNode.java  ExpressionNode.java  StatementNode.java  VariableNode.java
src/enshader/parser/: ASTNode.java  AssignmentNode.java  AssignmentStatement.java  BinaryExpressionNode.java  BlockNode.java  ConstantNode.java  ExpressionNode.java  ParseException.java  ShaderParser.java  Statement.java  StatementNode.java  VariableNode.java
src/wordy/ast/: ASTNode.java  AssignmentNode.java  BinaryExpressionNode.java  BlockNode.java  ConditionalNode.java  ConstantNode.java  ExpressionNode.java  LoopExitNode.java  LoopNode.java  StatementNode.java  Utils.java  VariableNode.java
src/wordy/compiler/: CompilationException.java  IndentingPrintWriter.java  WordyCompiler.java  WordyExecutable.java
src/wordy/demo/: ExecutionCancelledException.java  Playground.java
src/wordy/demo/shader/: ColorComponents.java  CompiledPixelComputer.java  CompiledShader.java  InterpretedPixelComputer.java  InterpretedShader.java  PixelComputer.java  Renderer.java  Shader.java  ShaderExecutionContext.java  ShaderUI.java
src/wordy/interpreter/: EvaluationContext.java  LoopExited.java
src/wordy/parser/: ParseException.java  ShaderParser.java  WordyParser.java
test/enshader/parser/: ParserTest.java
test/wordy/compiler/: CompilerTest.java
test/wordy/interpreter/: CompilerTest.java  InterpreterTest.java
test/wordy/parser/: ParserTest.java  WordyParserTest.java
