Set cr to x times 1.5 minus 0.5.
Set ci to y times 1.5.

Set max_iterations to (1 divided by view_scale) to the power of 0.4 times 12.

Set zr to 0.
Set zi to 0.
Set count to 0.
Loop:
    If count is greater than max_iterations then:
        Set count to 1 divided by 0.
        Exit loop.
    End of conditional.
    If zr squared plus zi squared is greater than 4 then exit loop.
    Set new_zr to zr squared minus zi squared plus cr.
    Set zi to 2 times zr times zi plus ci.
    Set zr to new_zr.
    Set count to count plus 1.
End of loop.

Set count_curved to count to the power of 0.5.
Set red to 1 minus count_curved divided by 10.
Set green to 1 minus count_curved divided by 25.
Set blue to 1 minus (count_curved divided by 50) to the power of 0.3.

Set work_done to count.
